# TrackmaniaCOTDApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/markus/wieland/trackmaniacotdapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/markus/wieland/unofficalcupoftheleaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/markus/wieland/trackmaniacotdapp/: LeaderboardActivity.java  TrackmaniaGetRequest.java
app/src/main/res/drawable/: ic_logo_foreground.xml  ic_logo_new_background.xml
app/src/main/res/drawable-anydpi/: ic_day.xml  ic_default_image.xml  ic_info.xml  ic_leaderboard_global.xml  ic_leaderboard_month.xml  ic_left.xml  ic_logo.xml  ic_right.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  fragment_about.xml  fragment_leaderboard_global.xml  fragment_leaderboard_month.xml  fragment_list.xml  fragment_player_summary.xml  fragment_totd.xml  fragment_totd_main.xml  item_leader_board_player.xml  item_shimmer_leader_board_player.xml  item_standings_player.xml  item_summary_result.xml  item_time.xml  item_totd.xml  item_totd_leader_board_player.xml
app/src/main/res/menu/: menu_activity_leaderboard_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_new.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/markus/wieland/trackmaniacotdapp/: ExampleUnitTest.java
(+88 files in other folders)
